@about-color      : rgb(0, 0, 70);
@about-color-light: rgb(0, 0, 225);
@about-color-dark : rgb(0, 0, 20);

& .about-container {
   
    background   : radial-gradient(@about-color, @about-color-dark);
    border-radius: 10px;
    min-height   : 100%;
    color        : #ffffff;
    text-shadow  : 0 2px 10px @about-color-light;
    padding      : 30px 50px 0;

    & #about-title {
        text-align: center;
        font-size : 32px;
    }

    & #about-subtitle {
        text-align: center;
        font-size : 18px;
    }

    & #about-photo {
        border-radius: 5px;
        box-shadow   : 0 0 10px 0px #0000e1;
        margin       : 50px auto;
    }

    & h6#about-skills-title,
    h6#about-languages-title {
        font-size   : 18px;
        padding-left: 40px;
        font-style  : italic;
    }

    & ul {
        font-size: 17px;

        & li {
            list-style-type: circle;
        }
    }

    & .btn-about-skip {
        position       : absolute;
        right          : 30px;
        bottom         : 30px;
        color          : @about-color-light;
        text-shadow    : 0px 0px 10px rgba(225, 225, 225, 1);
        font-size      : 20px;
        letter-spacing : 1px;
        text-decoration: none;

        &:hover {
            color      : white;
            text-shadow: 0px 0px 10px @about-color-light;
        }
    }
}

// Responsive
@media only screen and (max-width: 1024px) {
    & .about-container {
        padding-top: 20px;

        & #about-title {
            font-size: 28px;
        }

        & h5 {
            font-size           : 18px;
            padding-inline-start: 30px;
        }

        & .btn-about-skip {
            right         : 15px;
            bottom        : 15px;
            font-size     : 18px;
            letter-spacing: 1px;
        }
    }
}

@media only screen and (max-width: 990px) {
    & .about-container {
        padding: 10px 15px 0;


        & ul {
            padding-inline-start: 20px;
        }
    }
}

@media only screen and (max-width: 768px) {
    & .about-container {
        padding: 10px 15px 0;

        & #about-title {
            font-size: 25px;
        }

        & h5 {
            font-size: 17px;
        }

        & ul {
            font-size: 16px;
        }
    }
}

@media only screen and (max-width: 425px) {
    & .about-container {
        padding: 10px 15px 0;

        & #about-title {
            font-size: 20px;
        }

        & h5 {
            font-size: 15px;
        }

        & ul {
            font-size: 15px;
        }

        & .btn-about-skip {
            right : 0px;
            bottom: 0px;
        }

        & #about-photo {
            margin: 10px auto;
        }
    }
}

@media only screen and (max-width: 375px) {
    & .about-container {
        padding: 5px 15px 0;

        & #about-title {
            font-size: 18px;
        }

        & h5 {
            font-size: 13px;
        }

    }
}

@media only screen and (max-width: 320px) {
    & .about-container {
        padding: 5px 15px 0;

        & #about-title {
            font-size: 17px;
        }

        & h5 {
            font-size: 12px;
        }

    }
}