@fp-color      : rgb(163, 160, 0);
@fp-color-light: rgb(255, 238, 0);
@fp-color-dark : rgb(56, 51, 0);

.fp-container {
    background   : linear-gradient(to right, rgb(20, 20, 0), @fp-color, rgb(20, 20, 0));
    border-radius: 10px;
    min-height   : 100%;
    padding      : 30px 50px 0;
    
    & .fp-card {
        // background   : linear-gradient(to right,@fp-color, @fp-color-dark, @fp-color);
        background: @fp-color-dark;
        color     : white;
        border    : 2px solid @fp-color-light;

        & .fp-header {
            border-bottom: 1px solid @fp-color-light;

            & h2 {
                text-shadow: 0 2px 5px @fp-color-light;
            }
        }

        & h4 {
            text-shadow: 0 5px 5px @fp-color-dark;
        }

        & input {
            border: 2px solid @fp-color-light;
            color: @fp-color-dark;
            &:focus{
                border: 2px solid @fp-color;
                box-shadow: 0 0 10px 2px  @fp-color;
            }
            &.invalidInput {
                border    : 2px solid orangered;
                box-shadow: 0 0 10px 2px orangered;
            }
        }

        & .errorMessage {
            color: orangered;
        }

        & .fp-btn {
            background : @fp-color-light;
            color      : @fp-color-dark;
            font-weight: bold;

            &:hover {
                background: @fp-color;
            }

            &:disabled,
            &[disabled] {
                background-color: @fp-color;
                cursor: not-allowed;
            }
        }

        & .fp-link-btn {
            color: @fp-color-light;

            &:hover {
                color: @fp-color;
            }
        }
    }
}

// Responsive
@media only screen and (max-width: 768px) {
    .fp-container {
        padding: 20px 10px 0;

        & .fp-card {
            & .fp-header {
                padding: 7px 15px;

                & h2 {
                    font-size    : 25px;
                    margin-bottom: 0;
                }
            }

            & input {
                font-size: 15px;
            }

            & .fp-btn {
                font-size: 15px;
            }
        }
    }
}