@uc-color : rgb(27, 27, 27);

.example-spacer {
    flex: 1 1 auto;
}

.uc-container {
    min-height    : 100%;
    background    : @uc-color;
    border-radius : 10px;
    font-family   : 'Roboto Slab', serif;
    letter-spacing: 0.5px;
}