@fs-color: rgb(255, 65, 117);
@fs-color-dark : #393e47;
@fs-color-light: rgb(101, 193, 194);

// Venue Wrapper
& #venue-wrapper {
  z-index    : 1;
  position   : absolute;
  height     : 100%;
  max-width  : 37%;
  width      : auto;
  visibility : hidden;
  left       : 0;
  font-family: 'Roboto Slab', serif;

  // SCROLLBAR
  & .scrollbar {
    float     : left;
    height    : 100%;
    width     : 100%;
    background: transparent;
    overflow-y: auto;
    padding   : 0 10px;

    &.scrollbar-primary::-webkit-scrollbar-track {
      --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color   : rgba(244, 244, 244, 0.3);
      border-radius      : 10px;
    }

    &.scrollbar-primary::-webkit-scrollbar {
      width           : 12px;
      background-color: rgba(244, 244, 244, 0.3);
    }

    &.scrollbar-primary::-webkit-scrollbar-thumb {
      border-radius      : 10px;
      --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-image   : -webkit-gradient(linear, left top, right top, from(@fs-color-dark), to(@fs-color-light));
      background-image   : -webkit-linear-gradient(left, @fs-color-dark 0%, @fs-color-light 100%);
      background-image   : linear-gradient(to right, @fs-color-dark 0%, @fs-color-light 100%);
    }
  }

  & #btn-venue-arrow {
    position               : absolute;
    background-color       : @fs-color-dark;
    color                  : rgb(255, 255, 255);
    padding                : 6px 5px;
    border-top-left-radius : 0;
    border-top-right-radius: 0;

    &:hover {
      background-color: lighten(@fs-color-dark, 10%);
    }

    &:focus {
      box-shadow: none;
    }
  }
}

// Search Content
& #search-content {
  visibility   : hidden;
  padding-right: 26px;
  text-align   : center;
  position     : absolute;
  right        : 0;
  z-index      : 1;
  align-items  : stretch;
  width        : 33%;

  & #btn-search-arrow {
    position                  : absolute;
    right                     : 0;
    background-color          : @fs-color-dark;
    color                     : rgb(255, 255, 255);
    padding                   : 7px 5px;
    border-top-left-radius    : 0;
    border-bottom-left-radius : 0;
    border-bottom-right-radius: 0px;

    &:focus {
      box-shadow: none;
    }

    &:hover {
      background-color: lighten(@fs-color-dark, 10%);
    }
  }

  & #search {
    border       : 1px solid @fs-color-dark;
    border-radius: 20px 0 0 20px;

    &:hover {
      border: 1px solid @fs-color-light;
    }

    & #search-input {
      font-weight: 700;

      &:focus {
        box-shadow : none;
        border-left: 0;
      }

      &:hover {
        color: @fs-color;
      }
    }

    & .btn-search {
      background-color         : white;
      border                   : 1px solid rgb(187, 187, 187);
      border-top-left-radius   : 20px;
      border-bottom-left-radius: 20px;
      border-right             : 0;
      color                    : grey;

      &:focus {
        box-shadow: none;
      }

      &:hover {
        color: @fs-color;
      }
    }
  }
}

// Here WeGo Map
& #here-wego-map {
  & #map-container {
    width        : 100%;
    height       : 100%;
    position     : absolute;
    top          : 0;
    left         : 0;
    z-index      : 0;
    border-radius: 5px;
    animation    : colorize 1.75s;

    @keyframes colorize {
      from {
        filter        : grayscale(100%) blur(2px);
        -webkit-filter: grayscale(100%) blur(2px);
      }

      to {
        filter        : grayscale(0%) blur(0px);
        -webkit-filter: grayscale(0%) blur(0px);
      }
    }
  }
}


& .fs-denied-location {
  // background   : linear-gradient(to right, @home-color-dark, @home-color, @home-color-dark;
  background   : radial-gradient(@fs-color-dark, darken(@fs-color-dark, 20%));
  border-radius: 10px;
  min-height   : 100%;
  color        : #ffffff;
  text-shadow  : 0 1px 10px @fs-color;
  padding      : 30px 50px 0;
  font-weight  : bold;
  text-indent  : 30px;

  & span {
    color        : @fs-color-light;
  }
}

// Responsive
@media only screen and (max-width: 768px) {
  & #venue-wrapper {
    max-width: 45%;

    // SCROLLBAR
    & .scrollbar-primary::-webkit-scrollbar {
      width: 12px;
    }
  }
}

@media only screen and (max-width: 425px) {
  & #venue-wrapper {
    max-width: 70%;
    top      : 9%;
    height   : 91%;

    // SCROLLBAR
    & .scrollbar-primary::-webkit-scrollbar {
      width: 7px;
    }
  }

  & #search-content {
    width: 100%;

    & #search {
      border-radius         : 0;
      border-top-left-radius: 10px;

      & .btn-search {
        border-top-left-radius   : 5px;
        border-bottom-left-radius: 0;
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  & #venue-wrapper {
    max-width: 91%;
  }
}