@main-contact-color : #cccccc;
@main-color         : rgb(138, 138, 138);

@contact-color      : rgb(53, 0, 53);
@contact-color-light: rgb(100, 0, 100);
@contact-color-dark : rgb(20, 0, 20);



.contact-container {
    // background   : linear-gradient(to right, @contact-color-dark, rgb(53, 0, 53), @contact-color-dark);
    background   : radial-gradient(@contact-color, @contact-color-dark);
    border-radius: 10px;
    min-height   : 100%;
    padding-top  : 10px;
    border-radius: 10px;
    animation    : colorize 1.75s;

    @keyframes colorize {
        from {
            filter        : grayscale(100%) blur(2px);
            -webkit-filter: grayscale(100%) blur(2px);
        }

        to {
            filter        : grayscale(0%) blur(0px);
            -webkit-filter: grayscale(0%) blur(0px);
        }
    }

    & .contact-content-text {
        padding: 30px 20px;

        @media only screen and (max-width: 425px) {
            & {
                padding: 0px;
            }

        }

        & h1 {
            text-align : center;
            color      : white;
            text-shadow: 0 2px 5px @contact-color-light;
            font-size  : 32px;
        }

        & .contact-text {
            margin-top: 0px;

            & h5 {
                color      : white;
                text-shadow: 0 5px 5px @contact-color-light;
                text-align : center;
            }
        }


        & .contact-box-icons {
            margin-top   : 30px;
            margin-bottom: 10px;

            & .contact-icons {
                width         : 60px;
                height        : 60px;
                text-align    : center;
                vertical-align: middle;
                cursor        : pointer;
                position      : relative;

                & a {
                    color   : white;
                    position: relative;

                    & .normal {
                        font-size: 40px;
                        padding  : 10px;

                        &:hover {
                            color: @contact-color-light;
                        }
                    }
                }
            }
        }
    }

    & .contact-list-item {
        background: linear-gradient(to bottom, rgb(204, 204, 204), rgb(104, 104, 104));
        color     : @contact-color;
        cursor    : pointer;

        &:hover {
            background: linear-gradient(to bottom, @contact-color-light, rgb(50, 0, 50));
            color     : white;
        }
    }

    // Scroolbar
    & .scrollbar {
        overflow   : auto;
        white-space: nowrap;
        width      : 100%;
        height     : 100%;

        &.scrollbar-primary::-webkit-scrollbar-track {
            --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color   : rgba(244, 244, 244, 0.3);
            border-radius      : 10px;
        }

        &.scrollbar-primary::-webkit-scrollbar {
            height          : 5px;
            width           : 10px;
            background-color: rgba(244, 244, 244, 0.3);

            @media only screen and (max-width: 768px) {
                & {
                    width: 7px;
                }
            }
        }

        &.scrollbar-primary::-webkit-scrollbar-thumb {
            border-radius      : 10px;
            border             : 1px solid @main-color;
            --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-image   : -webkit-gradient(linear, left top, right top, from(#eeeeee), to(@main-color));
            background-image   : -webkit-linear-gradient(left, #eeeeee 0%, @main-color 100%);
            background-image   : linear-gradient(to right, #eeeeee 0%, @main-color 100%);
        }
    }

    // List Of Users
    & .list-box {
        min-height             : 440px;
        max-height             : 440px;
        border                 : 1px solid lightgray;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        padding                : 5px;
        position               : relative;

        & .contact-list-item {
            background: linear-gradient(to bottom, rgb(204, 204, 204), rgb(104, 104, 104));
            color     : @contact-color;
            cursor    : pointer;

            & img {
                border          : 1px solid @contact-color;
                border-radius   : 50%;
                background-color: @main-color;
                height          : 30px;
            }

            & h6 {
                margin: 3px 0;
            }

            &.item-active {
                background: linear-gradient(to bottom, @contact-color-light, rgb(50, 0, 50));
                color     : white;

                & img {
                    border: 1px solid white;
                }
            }

            &:hover {
                background: linear-gradient(to bottom, @contact-color-light, rgb(50, 0, 50));
                color     : white;

                & img {
                    border: 1px solid white;
                }
            }
        }
    }

    & .list-cancel {
        position  : relative;
        width     : 100%;
        text-align: center;
        z-index   : 1;

        & .cancel-btn {
            width                     : 100%;
            background                : linear-gradient(to bottom, rgb(204, 204, 204), rgb(104, 104, 104));
            color                     : @contact-color;
            border                    : 1px solid white;
            border-top                : none;
            border-bottom-left-radius : 5px;
            border-bottom-right-radius: 5px;
            padding                   : 6px;

            &:hover {
                color : @contact-color-light;
                border: 1px solid rgb(104, 104, 104);
            }
        }
    }

    // Contact Card
    & .contact-card {
        background: linear-gradient(to right, rgb(104, 104, 104), rgb(204, 204, 204), rgb(104, 104, 104));

        & .message-box {
            min-height      : 270px;
            max-height      : 270px;
            border          : 1px solid @contact-color;
            border-radius   : 5px;
            padding         : 5px;
            background-color: white;
        }

        & .message-card {
            background: linear-gradient(to bottom, rgb(204, 204, 204), rgb(104, 104, 104));
            border    : 1px solid @contact-color;
            color     : @contact-color;
            width     : 70%;

            &-color {
                background : linear-gradient(to bottom, @contact-color-light, rgb(50, 0, 50));
                margin-left: auto;
                color      : white;
            }

            &-body {
                padding: 5px;

                & img {
                    height          : 30px;
                    width           : auto;
                    border-radius   : 15px;
                    border          : 1px solid @contact-color;
                    background-color: rgb(218, 218, 218);
                    margin-right    : 10px;
                }

                & .message-icon {
                    cursor: pointer;
                    color : white;

                    & .normal {
                        font-size: 15px;

                        &:hover {
                            color: lighten(@contact-color-light, 20%);
                        }
                    }
                }

                & .message-card-text {
                    padding    : 5px 10px;
                    font-size  : 15px;
                    white-space: normal;
                    text-align : start;
                }
            }
        }
    }

    & .contact-input {
        border: 1px solid @contact-color;
        color : @contact-color;

        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(@contact-color, .25);
        }
    }

    & .btn-contact {
        background: radial-gradient(@contact-color-light, @contact-color);
        color     : white;
        margin-top: 10px;

        &:hover {
            background: radial-gradient(@contact-color, @contact-color-light);
        }

        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(@contact-color, .25);
        }

        &:disabled {
            background: darken(@contact-color-light, 10%);
            cursor    : not-allowed;
        }
    }
}

// Responsive
@media only screen and (max-width: 1024px) {}

@media only screen and (max-width: 990px) {}

@media only screen and (max-width: 768px) {
    .contact-container {
        padding-bottom: 10px;

        & .contact-content-text {
            padding: 10px;

            & .contact-text {
                margin-top: 20px;

                & h5 {
                    font-size: 18px;
                }
            }

            & .contact-box-icons {
                margin-top: 20px;

                & .contact-icons {
                    width : 40px;
                    height: 40px;

                    & a {

                        & .normal {
                            font-size: 30px;
                        }
                    }
                }
            }
        }

        // Contact Card
        & .contact-card {
            & .message-card {
                width: 80%;

                &-body {
                    padding: 0;

                    & img {
                        height      : 25px;
                        margin-right: 5px;
                    }

                    & small {
                        font-size: 12px;
                    }

                    & .message-icon {
                        & .normal {
                            font-size: 13px;
                        }
                    }

                    & .message-card-text {
                        padding  : 5px 8px;
                        font-size: 12px;
                    }
                }
            }
        }

        & .contact-input {
            font-size: 12px;
        }

        & .btn-contact {
            margin-top: 0;
        }

        // List Of Users
        & .list-box {
            min-height: 417px;
            max-height: 423px;

            & .contact-list-item {
                padding: 5px;

                & img {
                    height: 20px;
                }

                & h6 {
                    margin   : 5px 0;
                    font-size: 13px;
                }
            }
        }

        & .list-cancel {
            margin-bottom: 10px;

            & .cancel-btn {
                padding: 5px;
            }
        }
    }
}

@media only screen and (max-width: 425px) {
    .contact-container {
        & .contact-content-text {
            & h1 {
                font-size  : 20px;
            }

            & .contact-text {
                margin-top: 10px;

                & h5 {
                    font-size: 15px;
                }
            }
        }

        // Contact Card
        & .contact-card {
            &-body {
                padding: 10px;
            }
        }

        // List Of Users
        & .list-box {
            min-height: 217px;
            max-height: 223px;

            & .contact-list-item {
                padding: 5px;

                & img {
                    height: 20px;
                }

                & h6 {
                    margin   : 5px 0;
                    font-size: 13px;
                }
            }
        }
    }
}

@media only screen and (max-width: 375px) {
    .contact-container {
        & .contact-content-text {
            & .contact-text {
                & h5 {
                    font-size: 13px;
                }
            }
        }

        // Contact Card
        & .contact-card {
            & .message-card {
                width: 95%;

                &-body {
                    & img {
                        height: 20px;
                    }

                    & small {
                        font-size: 10px;
                    }

                    & .message-icon {
                        & .normal {
                            font-size: 11px;
                        }
                    }

                    & .message-card-text {
                        padding  : 5px 8px;
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 320px) {
    .contact-container {
        & .contact-content-text {
            & .contact-text {
                & h5 {
                    font-size: 11px;
                }
            }
        }

        // Contact Card
        & .contact-card {
            & .message-card {
                width: 97%;

                &-body {
                    & img {
                        height: 18px;
                    }

                    & small {
                        font-size: 8px;
                    }

                    & .message-icon {
                        & .normal {
                            font-size: 9px;
                        }
                    }

                    & .message-card-text {
                        padding  : 5px 8px;
                        font-size: 8px;
                    }
                }
            }
        }
    }
}