@create-ad-color : rgb(27, 27, 27);
@create-ad-dark  : rgb(20, 20, 20);
@create-ad-light : rgb(69, 69, 69);
@create-ad-gold  : rgb(255, 215, 0);
@create-ad-text  : rgb(255, 255, 255);

option:hover {
    background-color: yellow;
}

& .create-ad-container {
    animation    : colorize 1.75s;

    @keyframes colorize {
        from {
            filter        : grayscale(100%) blur(2px);
            -webkit-filter: grayscale(100%) blur(2px);
        }

        to {
            filter        : grayscale(0%) blur(0px);
            -webkit-filter: grayscale(0%) blur(0px);
        }
    }

    & .create-ad-tittle {
        color : @create-ad-text;
        margin: 5px 30px;
    }

    & .create-ad-card {
        border-radius: 5px;
        border       : 2px solid @create-ad-dark;
        background   : @create-ad-color;

        & .create-ad-body {
            padding: 1.05rem 1.25rem;

            & .create-ad-subtittle {
                color: @create-ad-gold;
            }

            & .create-img {
                width                  : 100%;
                // max-width           : 350px;
                text-align             : center;
                min-height             : 200px;
                max-height             : 200px;
                border                 : 2px solid @create-ad-gold;
                background             : @create-ad-light;
                position               : relative;
                border-top-left-radius : 5px;
                border-top-right-radius: 5px;
                display                : table;

                @media only screen and (max-width: 320px) {
                    & {
                        min-height: 170px;
                        max-height: 180px;
                    }
                }
                & .image-create{
                    display       : table-cell;
                    vertical-align: middle;
                    & img {
                        height      : auto;
                        width       : auto;
                        max-width   : 100%;
                        max-height  : 195px;
                        position    : relative;
                    }
                }
            }

            // File Input
            & .create-ad-file-input {
                cursor: pointer;

                &:focus~.create-ad-file-lbl {
                    border-color: @create-ad-gold;
                    box-shadow  : 0 0 5px 1px @create-ad-gold;
                }

                &:hover~.create-ad-file-lbl {
                    border    : 2px solid @create-ad-text;
                    background: @create-ad-color;
                    color     : @create-ad-gold;

                    & .create-ad-fa-images {
                        color: @create-ad-text;
                    }
                }
            }

            & .create-ad-file-lbl {
                border                 : 2px solid @create-ad-gold;
                background             : @create-ad-dark;
                color                  : @create-ad-text;
                border-top-left-radius : 0;
                border-top-right-radius: 0;
                text-align             : center;

                &-br {
                    border-radius: 0;
                }

                &::after {
                    border-top-right-radius   : 0;
                    border-bottom-right-radius: 2px;
                    background                : @create-ad-gold;
                    color                     : @create-ad-dark;
                    display                   : none;
                }

                &:focus {
                    box-shadow: 0 0 5px 2px @create-ad-gold  !important;
                }

                & .create-ad-fa-images {
                    color: @create-ad-light;
                }

                @media only screen and (max-width: 320px) {
                    & {
                        font-size: 13px;
                    }
                }
            }

            & .create-ad-car-mark {
                position: absolute;
                right   : -11px;
                top     : 0;
                z-index : 1000;

                & button {
                    padding   : 0;
                    background: none;
                    border    : none;
                    color     : @create-ad-gold;
                    padding   : 4px;
                    cursor    : pointer;

                    &:hover {
                        color: darken(@create-ad-gold, 20%);
                    }

                    &:disabled {
                        color : @create-ad-light;
                        cursor: not-allowed;
                    }

                    &:focus {
                        outline: none;
                    }
                }

                @media only screen and (max-width: 425px) {
                    & {
                        right   : -7px;
                    }
                }
            }

            & .create-ad-custom-brand {
                position: absolute;
                right   : -11px;
                top     : 0;
                z-index : 1000;

                & button {
                    padding   : 0;
                    background: none;
                    border    : none;
                    color     : @create-ad-gold;
                    padding   : 4px;
                    cursor    : pointer;

                    &:hover {
                        color: darken(@create-ad-gold, 20%);
                    }

                    &:disabled {
                        color : @create-ad-light;
                        cursor: not-allowed;
                    }

                    &:focus {
                        outline: none;
                    }
                }

                @media only screen and (max-width: 425px) {
                    & {
                        right   : -7px;
                    }
                }
            }

            // List Of Images
            & .list-of-imgs {
                width                     : auto;
                height                    : 80px;
                max-width                 : 580px;
                padding                   : 5px;
                position                  : relative;
                border                    : 2px solid @create-ad-gold;
                margin-bottom             : 0;
                border-bottom-left-radius : 5px;
                border-bottom-right-radius: 5px;

                @media only screen and (max-width: 425px) {
                    & {
                        margin-bottom: 5px;
                    }
                }

                & li {
                    position      : relative;
                    border        : 1px solid gray;
                    background    : lightgray;
                    height        : 100%;
                    vertical-align: middle;
                    text-align    : center;
                    margin        : 0;
                    opacity       : 0.5;
                    margin-right  : 5px;
                    writing-mode  : vertical-lr;
                    cursor        : pointer;

                    &:hover {
                        border-color: darken(@create-ad-gold, 10%);
                        opacity     : 0.7;
                    }

                    &:first-child {
                        border-top-left-radius   : 2px;
                        border-bottom-left-radius: 2px;
                    }

                    &:last-child {
                        margin-right              : 0;
                        border-top-right-radius   : 2px;
                        border-bottom-right-radius: 2px;
                    }

                    &.list-img-active {
                        border : 1px solid @create-ad-gold;
                        opacity: 1;

                        &:hover {
                            border-color: darken(@create-ad-gold, 10%);
                            opacity     : 0.9;
                        }
                    }

                    & img {
                        max-width: 63px;
                        height   : auto;
                    }

                    & button {
                        position     : absolute;
                        top          : 0;
                        right        : 0;
                        padding      : 0px 2px;
                        border-radius: 0px;
                        font-size    : 16px;
                        line-height  : 1;
                    }
                }

                & .list-imgs-scroll {
                    background    : transparent;
                    width         : 97%;
                    height        : 93%;
                    padding       : 0;
                    padding-bottom: 3px;
                    position      : absolute;
                }
            }

            // Car And Saller Inputs
            & .create-ad-input {
                border    : 1px solid @create-ad-gold;
                background: @create-ad-dark;
                color     : @create-ad-text;
                position  : relative;
                cursor    : text;

                &-select {
                    cursor: pointer;
                }

                &:focus {
                    box-shadow: 0 0 5px 1px @create-ad-gold;
                }

                &::placeholder {
                    color: @create-ad-text;
                }

                &:hover {
                    border-color: @create-ad-text;
                    color       : @create-ad-gold;
                    background  : @create-ad-color;

                    &::placeholder {
                        color: @create-ad-gold;
                    }
                }
            }

            & .create-ad-select-group {
                position: relative;

                & .normal {
                    position: absolute;
                    top     : 3px;
                    right   : 10px;
                    color   : @create-ad-light;
                }

                & .arrow-down {
                    position: absolute;
                    top     : 3px;
                    right   : 10px;
                    color   : @create-ad-gold;
                }

                & .create-ad-input {

                    &:disabled {
                        color           : @create-ad-light;
                        background-color: @create-ad-color;
                        border-color    : @create-ad-light;
                        cursor          : not-allowed;
                    }
                }


            }

            & .invalid-input {
                border: 2px solid red;
            }

            // Create Ad Button
            & .create-ad-btn {
                background                : @create-ad-gold;
                color                     : @create-ad-dark;
                border                    : none;

                &:hover {
                    background: darken(@create-ad-gold, 10%);
                }

                &:disabled {
                    background: darken(@create-ad-gold, 10%);
                    cursor    : not-allowed;
                }
            }
        }
    }
}

// SCROLLBAR
& .scrollbar {
    overflow   : auto;
    white-space: nowrap;
    padding    : 5px;
    cursor     : grabbing;

    &.scrollbar-primary::-webkit-scrollbar-track {
        --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color   : rgba(244, 244, 244, 0.3);
        border-radius      : 10px;
    }

    &.scrollbar-primary::-webkit-scrollbar {
        height          : 5px;
        width           : 10px;
        background-color: rgba(244, 244, 244, 0.3);

        @media only screen and (max-width: 375px) {
            & {
                width: 5px;
            }
        }
    }

    &.scrollbar-primary::-webkit-scrollbar-thumb {
        border-radius      : 10px;
        border             : 1px solid @create-ad-dark;
        --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-image   : -webkit-gradient(linear, left top, right top, to(@create-ad-gold));
        background-image   : -webkit-linear-gradient(left, @create-ad-gold 100%);
        background-image   : linear-gradient(to right, @create-ad-gold 100%);
    }
}