@app-color      : rgb(53, 0, 0);
@app-color-light: rgb(255, 0, 0);
@app-color-dark : rgb(20, 0, 0);

@uc-color      : rgb(20, 20, 20);
@uc-color-gold : rgb(255, 215, 0);


& .app-container {
    // background   : linear-gradient(to right, @app-color-dark, @app-color, @app-color-dark);
    background   : radial-gradient(@app-color, @app-color-dark);
    border-radius: 10px;
    min-height   : 100%;
    padding      : 30px;
    animation    : colorize 1.75s;

    @keyframes colorize {
        from {
            filter        : grayscale(100%) blur(2px);
            -webkit-filter: grayscale(100%) blur(2px);
        }

        to {
            filter        : grayscale(0%) blur(0px);
            -webkit-filter: grayscale(0%) blur(0px);
        }
    }

    & .app-title {
        color        : #ffffff;
        text-shadow  : 0 2px 10px @app-color-light;
        margin-bottom: 50px;
        font-size    : 32px;

        @media only screen and (max-width: 768px) {
            & {
                margin-bottom: 30px;
            }
        }
    }

    & .app-subtitle {
        color      : #ffffff;
        text-shadow: 0 2px 10px @app-color-light;
        margin-top : 60px;

        @media only screen and (max-width: 425px) {
            & {
                margin-top: 30px;
                font-size : 17px;
            }
        }

        & .app-github {
            color          : white;
            text-decoration: none;

            &:hover {
                color: @app-color-light;
            }
        }
    }

    & .app-card {
        background   : transparent;
        border       : 10px solid rgba(100, 0, 0, 1);
        border-radius: 5px;
        margin       : 15px auto 0;
        opacity      : 0.7;
        cursor       : pointer;

        @media only screen and (max-width: 768px) {
            & {
                opacity: 1;
            }
        }

        &:hover {
            opacity   : 1;
            box-shadow: 0px 0px 10px rgb(111, 0, 0);
        }

        &:focus {
            outline: none;
        }

        & .app-card-body {
            padding: 0;
            height : 150px;

            & .app-img {
                width     : 100%;
                height    : 100%;
                min-height: 119px;

                @media only screen and (max-width: 425px) {
                    & {

                        min-width: 165px;
                    }
                }
            }

            &.uc-card-body {
                background-color: @uc-color;
                border-bottom   : 1px solid @uc-color-gold;
            }

            &.roi-card-body {
                background-color: rgb(70, 70, 70);
                border-bottom   : 1px solid rgb(0, 243, 255);
            }

            @media only screen and (max-width: 845px) {
                & {
                    height: 120px;
                }
            }
        }

        & .app-card-footer {
            padding    : 5px;
            border     : none;
            position   : relative;
            // display : inline-flex;

            & fa-icon.icon-framework {
                position     : absolute;
                top          : 0;
                left         : 0;
                padding      : 5px;
                margin       : 0 10px;
                border-radius: 15px;
                font-size    : 17px;

                &.icon-angular {
                    color: red;

                    &:hover {
                        color: lighten(red, 10%);
                    }
                }

                &.icon-react {
                    color: rgb(21, 170, 191, 20%);

                    &:hover {
                        color: lighten(rgb(21, 170, 191), 10%);
                    }
                }
            }

            & fa-icon.icon-new-tab {
                position     : absolute;
                top          : 0;
                right        : 0;
                padding      : 5px;
                margin       : 0 5px;
                border-radius: 15px;
                font-size    : 17px;
                color        : white;

                &:hover {
                    color: rgb(21, 170, 191);
                }
            }

            & p {
                margin        : 0;
                color         : white;
                font-weight   : bold;
                letter-spacing: 2px;
                text-shadow   : 1px 1px @app-color-light;
            }
        }
    }
}


@media only screen and (max-width: 425px) {
    & .app-container {
        padding: 20px 80px;

        & h1 {
            margin-bottom: 0;
            font-size    : 20px;
        }

        & h2 {
            margin-bottom: 0;
        }
    }
}

@media only screen and (max-width: 375px) {
    & .app-container {
        padding: 20px 50px;
    }
}

@media only screen and (max-width: 320px) {
    & .app-container {
        padding: 10px 30px;
    }
}