@home-color       : rgb(0, 70, 0);
@home-color-light : rgb(0, 225, 0);
@home-color-dark  : rgb(0, 20, 000);
@home-color-white : rgb(255, 255, 255);

& .home-container {
    background   : radial-gradient(@home-color, @home-color-dark);
    text-shadow  : 0 2px 10px @home-color-light;
    color        : @home-color-white;
    border-radius: 10px;
    min-height   : 100%;
    padding      : 30px 50px 0;
    text-indent  : 30px;

    & #home-title {
        font-size : 32px;
        text-align: center;
    }

    & .home-content {
        text-align : left;
        font-size  : 30px;
        font-weight: bold;
        margin     : 0 auto;

        & .home-app-span {
            color : @home-color-white;
            cursor: pointer;

            &:hover {
                color          : darken(@home-color-white, 20%);
                text-decoration: underline;
            }
        }

        & .home-btn-span {
            box-shadow   : 0 0 5px 0px @home-color-light;
            width        : 53px;
            border-radius: .25rem;
            font-family  : serif;
            font-size    : 1rem;
            padding      : 2px 10px;
            color        : @home-color-white;
        }

        & .home-github {
            color          : white;
            text-decoration: none;

            &:hover {
                color: darken(@home-color-white, 20%);
            }
        }
    }
}

// Responsive
@media only screen and (max-width: 1024px) {
    & .home-container {
        padding-top: 20px;

        & #home-title {
            font-size: 28px;
        }

        & h5 {
            font-size: 18px;
        }

        & .btn-home-skip {
            right         : 15px;
            bottom        : 15px;
            font-size     : 18px;
            letter-spacing: 1px;
        }
    }
}

@media only screen and (max-width: 768px) {
    & .home-container {
        padding: 10px 15px 0;

        & #home-title {
            font-size: 25px;
        }

        & h5 {
            font-size: 17px;
        }
    }
}

@media only screen and (max-width: 425px) {
    & .home-container {
        padding    : 10px 15px 0;
        text-indent: 20px;

        & #home-title {
            font-size: 20px;
        }

        & .home-content {
            text-align: start;


            & h5 {
                font-size: 15px;
            }

            & .home-btn-span {
                box-shadow: 0 0 3px 0px @home-color-light;
                padding   : 1px 5px;
                font-size : .9rem;
            }
        }
    }
}

@media only screen and (max-width: 375px) {
    & .home-container {
        padding: 5px 15px 0;

        & #home-title {
            font-size: 18px;
        }

        & h5 {
            font-size: 13px;
        }
    }
}

@media only screen and (max-width: 320px) {
    & .home-container {
        padding: 5px 15px 0;

        & #home-title {
            font-size: 17px;
        }

        & h5 {
            font-size: 12px;
        }
    }
}